[tox]
envlist = py27,py33,py34,py35

[testenv]
deps = -rdev-requirements.txt

passenv = *

[testenv:py27]
basepython={env:TOX_PYTHON_27}
commands =
    python --version
    python -m unittest tests.test_render.Tests
    python -m unittest tests.test_race_conditions.Tests

[testenv:py33]
basepython={env:TOX_PYTHON_33}
commands =
    python --version
    python -m unittest tests.test_render.Tests
    python -m unittest tests.test_race_conditions.Tests

[testenv:py34]
basepython={env:TOX_PYTHON_34}
commands =
    python --version
    python -m unittest tests.test_render.Tests
    python -m unittest tests.test_race_conditions.Tests

[testenv:py35]
basepython={env:TOX_PYTHON_35}
commands =
    python --version
    python -m unittest tests.test_render.Tests
    python -m unittest tests.test_race_conditions.Tests

[testenv:py36]
basepython={env:TOX_PYTHON_36}
commands =
    python --version
    python -m unittest tests.test_render.Tests
    python -m unittest tests.test_race_conditions.Tests
